.dashboard-list{
  margin: 10px;
  .dashboard-header{
    height: 180px;
    display: flex;
    background: white;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    .header-left{
      display: flex;
      align-items: center;
      .avatar-info{
        padding-left: 20px;
      }
    }
    .header-right{
      display: flex;
      .px-info{
        border-right: solid 1px #ccc;
        border-left: solid 1px #ccc;
        padding: 0 32px;
        margin: 0 15px;
      }
    }
  }
  .main-lists{
    margin: 20px 0;
    .main-left{
      width: 70%;
      background: white;
      .card-lists{
        display: flex;
        flex-wrap: wrap;
        .card-box-info{
          width: 33.3%;
          height: 140px;
        }
      }
    }
  }
}