.login-banner{
  width: 100%;
  height: 100%;
  background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567674391620&di=bb36e7ead460d4440ba4c566fea3a578&imgtype=0&src=http%3A%2F%2Fwww.chinacoring.com%2FUpload%2Fimage%2F20140910%2F20140910183644254425.jpg') no-repeat;
  background-size: 100%;
  position: relative;
  .login-form{
    width: 400px;
    height: 340px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -170px;
    background: white;
    padding: 20px;
    border-radius: 4px;
    h3{
      text-align: center;
      padding: 15px 0;
    }
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}