.order-table{
  margin: 10px;
  padding: 20px 25px;
  background: white;
  .search-title{
    margin-bottom: 20px;
  }
  .state-info{
    display: flex;
    align-items: center;
  }
  .info-warn{
    height: 40px;
    margin-bottom: 20px;
    .num-info{
      margin: 0 32px;
    }
  }
  .ant-table-small{
    border: none;
    border-radius: 0;
    .ant-table-body th{
      background: #fafafa
    }
  }
}