body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#root{
  background: #EBEEF5;
  height: 100%;
}
.homePage{
  display: flex;
 height: 100%;
  .right-main{
    width: 100%;
  }
  .left-nav{
    background: #001529
  }
  .font-icon{
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    margin-right: 8px;
  }
  .font-red{
    background: red;
  }
  .font-blue{
    background: #1890ff
  }
  .font-green{
    background: #67c23a;
  }
  .font-gray{
    background: gray
  }
}

